package router

import (
	jwt "github.com/appleboy/gin-jwt/v2"
	"github.com/gin-gonic/gin"

	"{{.PackageName}}/apis"
)

func init() {
	routerNoCheckRole = append(routerNoCheckRole, register{{.ClassName}}Router)
}

// register{{.ClassName}}Router
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
	api := apis.{{.ClassName}}{}
	r := v1.Group("/{{.ModuleName}}")
	{
		r.GET("", api.GetPage)
		r.GET("/:{{.PkJsonField}}", api.Get)
		r.POST("", api.Insert)
		r.PUT("/:{{.PkJsonField}}", api.Update)
		r.DELETE("", api.Delete)
	}
}