<template>
  <BasicDrawer v-bind="$attrs" @register="registerDrawer" isDetail width="61%">
    <template #title>
      <span class="mr-2">{{"{{"}} '❅ {{.TableComment}}详情：' + entryData.{{.PkJsonField}} {{"}}"}}</span>
    </template>
    <Description :bordered="false" :schema="descSchema" :data="entryData" />
    <Divider />
    <Row>
      <Col>
        <Tag>Your code here:</Tag>
      </Col>
    </Row>
  </BasicDrawer>
</template>

<script lang="ts" setup>
  import { ref } from 'vue';
  import { Row, Col, Tag, Divider } from 'ant-design-vue';
  import { BasicDrawer, useDrawerInner } from '/@/components/Drawer';
  import { Description, DescItem } from '/@/components/Description';
  import { get{{.ClassName}}ByKey } from '/@/api/{{.PackageName}}/{{.ModuleFrontName}}';
  import { descSchema } from './data';

  const entryData = ref<Recordable>({});

  const [registerDrawer, { setDrawerProps }] = useDrawerInner(async (data) => {
    setDrawerProps({ loading: true });
    entryData.value = await get{{.ClassName}}ByKey(data.record.{{.PkJsonField}});
    setDrawerProps({ loading: false });
  });
</script>
